<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta content="text/html; charset=ISO-8859-1"
 http-equiv="content-type">
  <title>Why Doesn't TETRAD?</title>
</head>
<body>
<table width="95%" border="1" bgcolor="maroon">
  <tr> 
    <td> <h2><font color="#FFFFFF">Further Help</font></h2></td>
  </tr>
</table>

<p>These help files are currently incomplete. If you have a question that they
do not answer, or wish to report a bug, please send email to
<b>tetrad-help@andrew.cmu.edu</b>. Someone working on the Tetrad project will
answer.</p>
</body>
</html>
