<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <title>Introduction to TETRAD</title>
  <meta http-equiv="Content-Type"
 content="text/html; charset=iso-8859-1">
</head>
<body>
<table width="95%" border="1" bgcolor="maroon">
  <tbody>
    <tr>
      <td>
      <h2><font color="white">Tetrad Manual</font></h2>
      </td>
    </tr>
  </tbody>
</table>
<p>Tetrad is organized as a main workspace in which on or more sessions can be constructed or edged. Each session can contain a number of boxes, which can themselves contain modules (statistical models, data sets, search algorithms, etc.). There are also several functions that appear in more than one box or are used to manage sessions in general.</p>
<p>For information on the main workspace, see <a href="main_workspace/main_workspace_explained.html">Main Workspace Explained</a>.</p>
<p>For information on each box, see <a href="boxes/each_box_explained.html">Each Box Explained</a>. You will find there explainations of the modules that can be placed into each box.</p>
<p>For information on common tasks, see <a href="common_tasks/common_tasks.html">Some Common Tasks</a>. These items are linked to from module explanations, but they are all made available here in case you want to peruse them.</p>
<p>There are also some definitions of terms. To look at these, see <a href="definitions/definitions.html">Some Defiitions</a>. </p>
</body>
</html>
