<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <title>Introduction to TETRAD</title>
  <meta http-equiv="Content-Type"
 content="text/html; charset=iso-8859-1">
</head>
<body>
<table width="95%" border="1" bgcolor="maroon">
  <tbody>
    <tr>
      <td>
      <h2><font color="white">References</font></h2>
      </td>
    </tr>
  </tbody>
</table>
<p>The following books and articles are referred to in manual pages.</p>
<p>Bollen.</p>
<p>Spirtes, Glymour, and Scheines (2002). <em>Causation, Predicton, and Search</em>. </p>
<p>&nbsp;</p>
<p>&nbsp;</p>
</body>
</html>
