# Stats.NET

Stats/Libraries/MEF/Samples/: SampleApplications.settings.targets  SampleApplications.targets
Stats/Libraries/MEF/Samples/MEFStudio/Contracts/: Contracts.csproj  HostSurfaceFactory.cs
Stats/Libraries/MEF/Samples/MEFStudio/Designers/: Designers.csproj
Stats/Libraries/MEF/Samples/MEFStudio/Designers/CSharp/: CSharpForm.cs
Stats/Libraries/MEF/Samples/MEFStudio/Designers/None/: BasicComponent.cs  BasicForm.cs  BasicUserControl.cs  GraphDesigner.cs
Stats/Libraries/MEF/Samples/MEFStudio/Extensions/MoreCommands/: MoreCommands.csproj
Stats/Libraries/MEF/Samples/MEFStudio/Shell/: FileNewDialog.cs  MainShell.cs  Program.cs  Shell.csproj
Stats/Libraries/MEF/Samples/MEFStudio/ToolWindows/: ToolWindows.csproj
Stats/Libraries/MEF/Samples/MEFStudio/Toolbox/: Toolbox.csproj  ToolboxUIManager.cs
Stats/Libraries/MEF/Samples/MefShapes/: AssemblyAttributes.cs
Stats/Libraries/MEF/Samples/MefShapes/MefShapes/: App.cs  MainWindow.xaml  MefShapes.csproj  ValueReferenceToShapeConverter.cs
Stats/Libraries/MEF/Samples/MefShapes/MefShapes.AdditionalShapes/: Bagel.cs  Diagonal.cs  LargeCorner.cs  MefShapes.AdditionalShapes.csproj  SingleSquare.cs  SmallCorner.cs  TripleStick.cs
Stats/Libraries/MEF/Samples/MefShapes/MefShapes.Shapes/: CellFactory.cs  Dimensions.cs  IAccelerationStrategy.cs  IShape.cs  MefShapes.Shapes.csproj
Stats/Libraries/MEF/Samples/Meflook/EmailService/: EmailService.csproj
Stats/Libraries/MEF/Samples/Meflook/Meflook/: MEFLook.csproj  MEFlookShell.xaml.cs
Stats/Libraries/MEF/Samples/XFileExplorer/XFileExplorer/: App.xaml.cs  IIconReaderService.cs  INavigationService.cs  Shell.xaml.cs  StatusView.xaml.cs  XFileExplorer.csproj
Stats/Libraries/MEF/Samples/XFileExplorer/XFileExplorerComponents/: PreviewControl.cs  PreviewView.xaml.cs  XFileExplorerComponents.csproj
Stats/Libraries/MEF/Samples/XFileExplorer/XFileExplorerFavorites/: IFavoriteItem.cs  XFileExplorerFavorites.csproj
Stats/Stats.Core/: Stats - Backup.Core.csproj  Stats.Core.csproj  Stats.Core.csproj.old
Stats/Stats.Core/AddIns/: AddInManager.cs  AnalysisMetadata.cs
Stats/Stats.Core/AddIns/HostViews/: Analysis.cs
Stats/Stats.Core/Analysis/: Analysis.cs  AnalysisAttribute.cs  AnalysisCollection.cs  AnalysisSettingsUI.cs  IAnalysis.cs  IAnalysisFactory.cs  IParameters.cs  Parameters.cs
Stats/Stats.Core/Analysis/Interfaces/: IInterface.cs  IInterfaceMetadata.cs  SyntaxInterface.cs
Stats/Stats.Core/Data/: DataMatrix.cs  InMemoryDataMatrix.cs  MatrixDataView.cs  MeasurementLevel.cs  Record.cs  RecordCollection.cs  VariableCollection.cs
Stats/Stats.Core/Data/CachedData/: CachedVariable.cs  ICoverianceKnowledgable.cs
Stats/Stats.Core/Data/DataAdapter/: StatsDataRecord.cs
Stats/Stats.Core/Data/ObjectModel/: IDataMatrix.cs  IObservation.cs  IOrdinalObservation.cs  IRecord.cs  ITextObservation.cs
Stats/Stats.Core/Data/Observations/: CategoricalObservation.cs  Category.cs  CategoryCollection.cs  NummericalObservation.cs  Observation.cs  OrdinalObservation.cs  TextObservation.cs
Stats/Stats.Core/Data/Oud/: CachedDataMatrix.cs  CachedTableDataMatrix.cs  DataMatrixTable.cs
Stats/Stats.Core/Data/Variables/: CategoricalVariable.cs  IVariable.cs  NumericalVariable.cs  TextVariable.cs  Variable.cs
Stats/Stats.Core/Environment/: DataSetCollection.cs  Environment.cs  IProjectItem.cs  IProjectItemContainer.cs  Project.cs  ProjectItemCollection.cs
Stats/Stats.Core/Modules/Analysis/: CorrelationAnalysis.cs  LinearRegressionAnalysis.cs
Stats/Stats.Core/Modules/Analysis/oud/: DescriptivesResults.cs
Stats/Stats.Core/Modules/Presenters/: FlowDocumentPresenter.cs
Stats/Stats.Core/Properties/: AssemblyInfo.cs
Stats/Stats.Core/Results/: Element.cs  ElementCollection.cs  IElement.cs  IResults.cs  Results.cs  TableElement.cs  TableElementCell.cs  TextElement.cs  WarningElement.cs
Stats/Stats.Core/Results/Presenters/: IPresenter.cs
Stats/Stats.Core/Statistics/: ExtensionMethods.cs
Stats/Stats.ImportExport/: IDataMatrixImporter.cs  Link to R source.txt  Stats.Interoperability.csproj  Stats.Interoperability.csproj.old
Stats/Stats.ImportExport/CSV/: CsvDataMatrixImporter.cs
Stats/Stats.ImportExport/DataBoundDataMatrix/: DataBoundDataMatrix.cs
Stats/Stats.ImportExport/Properties/: AssemblyInfo.cs
Stats/Stats.ImportExport/SPSS/: SpssDataLoader.cs  SpssDataMatrixImporter.cs
Stats/Stats.ImportExport/Stata/: StataImportR.c
Stats/Stats.Modules.Analysis.BasicAnalysis/: CorrelationCollection.cs  LinearRegressionAnalysis.cs  LinearRegressionResults.cs  Stats.Modules.Analysis.BasicAnalysis.csproj  Stats.Modules.Analysis.BasicAnalysis.csproj.old
Stats/Stats.Modules.Analysis.BasicAnalysis/Functional/: AnalysisRepeater.cs  AnalysisRepeaterParameters.cs
Stats/Stats.Modules.Interfaces.WpfSettings/: AnalysisSettingsControl.cs  LinearRegressionSettings.xaml  LinearRegressionSettings.xaml.cs  Stats.Modules.Interfaces.Analysis.Wpf.csproj  Stats.Modules.Interfaces.Analysis.Wpf.csproj.old  packages.config
Stats/Stats.Modules.Interfaces.WpfSettings/Properties/: AssemblyInfo.cs
Stats/Stats.Modules.Presenters.HTML/: HtmlResultPresenter.cs  Stats.Modules.Presenters.HTML.csproj  Stats.Modules.Presenters.HTML.csproj.old
Stats/Stats.Modules.Presenters.WPF/: FlowDocumentPresenter.cs  FlowDocumentResultPresenter.cs  Stats.Modules.Presenters.WPF.csproj  Stats.Modules.Presenters.WPF.csproj.old
Stats/Stats.Modules.Presenters.WPF/Properties/: AssemblyInfo.cs
Stats/Stats.Shell.Wpf/: App.xaml  App.xaml.cs  Commands.cs  MainWindow.xaml  MainWindow.xaml.cs  Stats.Shells.Wpf.csproj  Stats.Shells.Wpf.csproj.old  packages.config
Stats/Stats.Shell.Wpf/CollectionViews/: DataMatrixView.cs
Stats/Stats.Shell.Wpf/Controls/: Commands.cs  DataMatrixGrid.xaml  DataMatrixGrid.xaml.cs  ProjectItemUI.xaml  ProjectItemUI.xaml.cs  ProjectItemUITemplateSelector.cs
Stats/Stats.Shell.Wpf/Converters/: IResultsToFlowDocument.cs
Stats/Stats.Shell.Wpf/Properties/: Resources.Designer.cs  Settings.Designer.cs
(+1379 files in other folders)
