<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <title>Tetrad Download Site</title>
         
  <meta http-equiv="Content-Type"
 content="text/html; charset=iso-8859-1">
</head>
  <body bgcolor="#ffffff" text="#000000">
   
<table width="550" border="0">
  <tbody> 
    <tr> 
      <td height="405"> <p><img src="images/tetrad_example_image.gif" width="379"
 height="76"> </p>
        <h1>Tetrad 4.2 Download Site</h1>
        <p>You may launch the most recent version of the Tetrad 4.2 application 
          from this page. For more information about Tetrad project or previous 
          versions of Tetrad, see the <a href="http://www.phil.cmu.edu/projects/tetrad">Tetrad 
          Project Page</a>.</p>
        <h2>Software Requirements</h2>
        <p>You must have Jave Runtime Environment 1.4.1 or higher installed on 
          your computer. (The full J2SDK 1.4.1 will of course do as well.) Instructions 
          for downloading and installing JRE 1.4.1 are on this page:</p>
        <blockquote> 
          <p><a href="http://java.sun.com/j2se/1.4.1/download.html">JRE 1.4.1 
            Download</a></p>
        </blockquote>
        <p>Note that Tetrad 4.2 uses Java Web Start to launch. If you install 
          JRE 1.4.1 on a Windows machine, Web Start will be automatically installed 
          for you. On a Linux machine, Web Start will not be automatically installed, 
          but the install files will be included, and there will be a REAME file 
          to explain how to install it.</p>
        <p><em>Apologies to Mac users</em>--Web Start works just fine on a Mac 
          and is automatically installed; however, the latest version of Java 
          available for Mac is still slightly behind the version being used for 
          Tetrad 4.2. Hopefully this situation will be rectified soon (by Apple).</p>
        <h2>Java Web Start Download</h2>
        <p>If you have JRE 1.4.1 installed correctly, with Web Start (see above), 
          you can launch Tetrad 4.2 by clicking this link:</p>
        <blockquote> 
          <p><a href="download/tetrad.jnlp"> Launch Tetrad </a></p>
        </blockquote>
        <p>If you want to launch Tetrad 4.2 again, you can come back to this link 
          and click it again, or you can launch through the Java Web Start console, 
          or if you prefer, you can use Java Web Start to make shortcuts on your 
          desktop to launch Tetrad 4.2. Whichever method you use, if you are connected 
          to the net, the latest version of Tetrad 4.2 will be downloaded and 
          launched for you automatically.</p>
        <p>If you have trouble launching Tetrad, here is a list of <a href="downloadproblems.html">common 
          download problems and solutions</a> that may help. If you'd like some 
          example data sets and such to try out with Tetrad, we are collecting 
          some of these up on this web site:</p>
        <blockquote> 
          <p><a href="http://www.phil.cmu.edu/projects/tetrad_examples">Tetrad 
            4.2 Examples</a></p>
        </blockquote>
        <p>Also, if you'd like to look at an earlier build for some reason and 
          know how to launch executable jars, you are welcome to peruse our <a href="download">download 
          directory</a>.</p>
        <h2>Bugs</h2>
        <p>Please use the <a href="http://bugs.phil.cmu.edu:8080/">CMU Philosophy 
          Department Project Feedback</a> site to report bugs and to suggest improvements.</p>
        </td>
  </tr>
  </tbody> 
</table>
   
<p>&nbsp;</p>
   
<p>&nbsp;</p>
   
</body>
</html>
