<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

</Project>


<!-- <Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0-windows</TargetFramework>
    <OutputType>Library</OutputType>
    <AssemblyOriginatorKeyFile>Stats.Modules.Analysis.pfx</AssemblyOriginatorKeyFile>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
    <Platforms>AnyCPU;x64</Platforms>
    <RunAnalyzersDuringBuild>false</RunAnalyzersDuringBuild>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <GenerateSerializationAssemblies>Auto</GenerateSerializationAssemblies>
    <RunCodeAnalysis>true</RunCodeAnalysis>
    <CodeAnalysisRuleSet>BasicDesignGuidelineRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <GenerateSerializationAssemblies>Auto</GenerateSerializationAssemblies>
    <RunCodeAnalysis>true</RunCodeAnalysis>
    <CodeAnalysisRuleSet>BasicDesignGuidelineRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <Compile Update="Data\DataAdapter\StatsDataAdapter.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Data\CachedData\" />
  </ItemGroup>
  <ItemGroup>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5.SP1">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Windows.Installer.3.1">
      <Visible>False</Visible>
      <ProductName>Windows Installer 3.1</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.ComponentModel.Composition" Version="5.0.0" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="AddIns\AddInManager.cs" />
    <Compile Remove="AddIns\HostViews\Analysis.cs" />
    <Compile Remove="Data\CachedData\CachedVariable.cs" />
    <Compile Remove="Data\CachedData\ICoverianceKnowledgable.cs" />
    <Compile Remove="Data\MatrixDataView.cs" />
    <Compile Remove="Data\Oud\CachedDataMatrix.cs" />
    <Compile Remove="Data\Oud\CachedTableDataMatrix.cs" />
    <Compile Remove="Data\Oud\DataMatrixTable.cs" />
    <Compile Remove="Modules\Analysis\CorrelationAnalysis.cs" />
    <Compile Remove="Modules\Analysis\CorrelationCollection.cs" />
    <Compile Remove="Modules\Analysis\CorrelationResults.cs" />
    <Compile Remove="Modules\Analysis\DescriptivesAnalysis.cs" />
    <Compile Remove="Modules\Analysis\DescriptivesResults.cs" />
    <Compile Remove="Modules\Analysis\GLSMultipleLinearRegressionEstimatorn.cs" />
    <Compile Remove="Modules\Analysis\LinearRegressionAnalysis.cs" />
    <Compile Remove="Modules\Analysis\LinearRegressionResults.cs" />
    <Compile Remove="Modules\Analysis\oud\CorrelationResults.cs" />
    <Compile Remove="Modules\Analysis\oud\DescriptivesResults.cs" />
    <Compile Remove="Modules\Analysis\oud\LinearRegressionResults.cs" />
    <Compile Remove="Modules\Presenters\FlowDocumentPresenter.cs" />
    <Compile Remove="Modules\Presenters\oud\CorrelationResultsFDPresenter.cs" />
    <Compile Remove="Modules\Presenters\oud\CorrelationResultsHTMLPresenter.cs" />
    <Compile Remove="Modules\Presenters\oud\LinearRegressionResultsHTMLPresenter.cs" />
    <Compile Remove="Modules\Troep\LinearRegression.cs" />
    <Compile Remove="Modules\Troep\MultipleLinearRegression.cs" />
    <Compile Remove="Modules\Troep\Statistics.cs" />
  </ItemGroup>
</Project>
-->