<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0-windows</TargetFramework>
    <OutputType>Library</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\SpssLib\SpssLib\SpssLib.csproj" />
    <ProjectReference Include="..\Stats.Core\Stats.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Link to R source.txt" />
    <Content Include="Stata\StataImportR.c" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="SPSS\SpssDataMatrixImporter.cs" />
  </ItemGroup>
</Project>