<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.ComponentModel.Composition" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\SpssLib\SpssLib\SpssLib.csproj" />
    <ProjectReference Include="..\Stats.Core\Stats.Core.csproj" />
  </ItemGroup>

</Project>