<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta content="text/html; charset=ISO-8859-1"
 http-equiv="content-type">
  <title>IM</title>
</head>
<body vlink="#551a8b" alink="#ee0000" link="#0000ee"
 style="background-color: rgb(255, 255, 255); color: rgb(0, 0, 0);">
<table width="95%" border="1" bgcolor="maroon">
  <tr> 
    <td> <h2><font color="#FFFFFF">Inside the Instantiated Model Box</font></h2></td>
  </tr>
</table>
<p>An Instantiated Model box in the main workspace looks like this:</p>
<p><img src="../../images/im_highlight.gif" width="276" height="67"> </p>
<p>In the standard setup, an IM box takes as parent a PM box, but instantiated models can generated in other ways as well, such as from estimators or updaters. See <a href="bayes_im.html">Bayes Instantiated Model</a>, <a href="dirichlet_bayes_im.html">Dirichlet Bayes Instantiated Model</a>, or <a href="sem_im.html">SEM instantiated Model</a> for details. </p>
</body>
</html>
