<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta content="text/html; charset=ISO-8859-1"
 http-equiv="content-type">
  <title>PM</title>
</head>
<body vlink="#551a8b" alink="#ee0000" link="#0000ee"
 style="color: rgb(0, 0, 0);">
<table width="95%" border="1" bgcolor="maroon">
  <tr> 
    <td> <h2><font color="#FFFFFF">Inside the Parametric Model Box</font></h2></td>
  </tr>
</table>
<p>A Parametric Model box in the main workspace looks like this:</p>
<p><img src="../../images/pm_highlight.gif" width="175" height="65"> </p>
<p><span
 style="font-family: mon;"><br>
  In the standard setup the PM Box requires a directed arrow from a Graph Box. The type of graph one uses depends on the type of parametric model one wishes to construct. See <a href="bayes_pm.html">Bayes Parametric Model</a> or <a href="sem_pm.html">SEM Parametric Model</a> for details.</span></p>
</body>
</html>
