<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta content="text/html; charset=ISO-8859-1"
 http-equiv="content-type">
  <title>Compare</title>
</head>
<body>
<table width="95%" border="1" bgcolor="maroon">
  <tr> 
    <td> <h2><font color="#FFFFFF">Inside the Compare Box</font></h2></td>
  </tr>
</table>
<p>A Compare box in the main workspace looks like this:</p>
<p><img src="../../images/im_highlight.gif" width="276" height="67"> </p>
<p>&nbsp;</p>
<p><img src="../../images/UComparseimage.jpg"
 alt="" width="386" height="104" style="width: 386px; height: 104px;"><br>
</p>
<p>The use of the Compare Box is very simple and best understood with an example. 
  Suppose we have generated data from an IM with a graph.<br>
</p>
<p><br>
  <img
 src="../../images/ucomsparesearchcopy.jpg" alt="" width="558" height="520" style="width: 558px; height: 520px;"><br>
  <br>
  <br>
  and run a PC search with the result:<br>
</p>
<p><br>
  <img
 src="../../images/UcompsarePCcopy.jpg" alt="" width="588" height="519" style="width: 588px; height: 519px;"><br>
  <br>
  <br>
  Then the Compare books returns the agreement and differences between the edges 
  of the two graphs (not their orientations)<br>
  <br>
  <br>
  <img
 src="../../images/Ucompsaresheet.jpg" alt="" width="608" height="470" style="width: 608px; height: 470px;"><br>
  <br>
  <br>
</p>
</body>
</html>
