<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0-windows</TargetFramework>
    <OutputType>WinExe</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWPF>true</UseWPF>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
    <Platforms>AnyCPU</Platforms>
  </PropertyGroup>
  <ItemGroup>
    <Reference Update="System.Core">
      <RequiredTargetFramework>3.5</RequiredTargetFramework>
    </Reference>
    <Reference Update="System.Xml.Linq">
      <RequiredTargetFramework>3.5</RequiredTargetFramework>
    </Reference>
    <Reference Update="UIAutomationProvider">
      <RequiredTargetFramework>3.0</RequiredTargetFramework>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <AppDesigner Include="Properties\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Stats.Core\Stats.Core.csproj" />
    <ProjectReference Include="..\Stats.ImportExport\Stats.Interoperability.csproj" />
    <ProjectReference Include="..\Stats.Modules.Analysis.BasicAnalysis\Stats.Modules.Analysis.BasicAnalysis.csproj" />
    <ProjectReference Include="..\Stats.Modules.Interfaces.WpfSettings\Stats.Modules.Interfaces.Analysis.Wpf.csproj" />
    <ProjectReference Include="..\Stats.Modules.Presenters.HTML\Stats.Modules.Presenters.HTML.csproj" />
    <ProjectReference Include="..\Stats.Modules.Presenters.WPF\Stats.Modules.Presenters.WPF.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
  </ItemGroup>
</Project>