<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Stats.Core\Stats.Core.csproj" />
    <ProjectReference Include="..\Stats.ImportExport\Stats.Interoperability.csproj" />
    <ProjectReference Include="..\Stats.Modules.Analysis.BasicAnalysis\Stats.Modules.Analysis.BasicAnalysis.csproj" />
    <ProjectReference Include="..\Stats.Modules.Interfaces.WpfSettings\Stats.Modules.Interfaces.Analysis.Wpf.csproj" />
    <ProjectReference Include="..\Stats.Modules.Presenters.HTML\Stats.Modules.Presenters.HTML.csproj" />
    <ProjectReference Include="..\Stats.Modules.Presenters.WPF\Stats.Modules.Presenters.WPF.csproj" />
  </ItemGroup>
</Project>