<html>
<head>
    <title>Tetrad IV Overview</title>
</head>

<body bgcolor="#ffffff">
<p>This document is the API specification for the Tetrad application,
    version 4_2. The home page for the Tetrad project (including a brief
    history of the various versions and download instructions) see <a
        href="http://www.phil.cmu.edu/tetrad">
    http://www.phil.cmu.edu/tetrad</a>.
    The core theory of the Tetrad application is described Spirtes,
    Glymour, and Scheines, <i>Causation, Prediction, and Search</i> (1993,
    2000). </p>
</body>
</html>
