<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta content="text/html; charset=ISO-8859-1"
 http-equiv="content-type">
  <title>Menu</title>
</head>
<body>
<table width="95%" border="1" bgcolor="maroon">
  <tr> 
    <td> <h2><font color="#FFFFFF">Definitions</font></h2></td>
  </tr>
</table>
<p>Although a decent understanding of causal search theory requires more than a few comments in a manual, it is helpful to define at least some of the terms used in this program, or, where it seems more appropriate, to make references to the literature where the terms are defined and discussed in appropriate detail. We will try to define enough terms to make it clear at least how to use the program.</p>
</body>
</html>
