<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <title>Definition: measurement/structural model</title>
  <meta http-equiv="Content-Type"
 content="text/html; charset=iso-8859-1">
</head>
<body>
<table width="95%" border="1" bgcolor="maroon">
  <tbody>
    <tr>
      <td>
      <h2><font color="white">Definition: Measurement/structural model</font></h2>
      </td>
    </tr>
  </tbody>
</table>
<p>A specific graphical model where all observed variables are
indicators of some latent variable (i.e., each observed modelNode has at
least one latent parent), and no observed variable is a cause of any
latent variable (but they may be causes of another observed variables).
The model describing which latents are causes of which observed
variables, and how the observed variables are related, is called the <strong>measurement
model</strong>. The model describing how latents are causally related
is called the <strong>structural model</strong>.</p>
<p>Also, we say that a measurement/structural model is <strong>pure</strong>
if every observed variable has only one latent parent, and no pair of
observed variables is connected by a path that does not include a
latent variable of the model. The following figure illustrates a pure
measurement/structural model.</p>
<p><img src="../images/mimbuild1.png" alt="" width="769" height="470"
 style="width: 769px; height: 470px;"><br>
</p>
<p><br>
</p>
</body>
</html>
