<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta content="text/html; charset=ISO-8859-1"
 http-equiv="content-type">
  <title>Graph</title>
</head>
<body>

<table width="95%" border="1" bgcolor="maroon">
  <tr>
    <td height="28">
      <h2><font color="#FFFFFF">Measured Vs. Latent Variables</font></h2>
    </td>
  </tr>
</table>

<p>Variables in Tetrad are of two types: measured and latent. Measured variables (often called &quot;observed&quot; variables) are variables for which data have been measured. Latent variables are variables for which data has not been measured but which you believe might be required to explain the causal relationships between measured variables adequately.</p>
<p>We represent measured variables in graphs using rectangular boxes around their variable names and latent variables using oval shapes around their variable names. In the example below, Grind, CoffeeTaste, and Temperature are measured variables, while Freshness is a latent variable. </p>
<p><img src="../images/measured_vs_latent1.gif" width="570" height="545"></p>
<p>We would expect data sets for these variables to contain columns only for Grind, Temperature, and CoffeeTaste, although causal models for such data might include extra latent variables such as Freshness, in this example.</p>
<p>A latent variable that is a parent of two or more measured variables is referred to as a <em>latent common cause</em> (or<em> unmeasured common cause</em>), as for example CoffeeType in the picture below:</p>
<p><img src="../images/measured_vs_latent2.gif" width="567" height="543"> </p>
</body>
</html>
