"General"
{
"ProjectIdGuid" = "{D9A28632-718D-45E7-8777-0E67D772A1E1}"
}
"Configurations"
{
    "Debug|Win32"
    {
    "ProjectType" = "EXE"
    "OptLevel" = "Off"
    "StrongNamingLevel" = "None"
    "OutputPath" = ""
    "SearchPath" = ""
    "StrongNameFile" = ""
    "OutputBase" = ""
    "CustomCommandLine" = ""
    "CustomCompiler" = ""
    "DebugCheck" = "TRUE"
    "CustomCompilationCheck" = "FALSE"
    "DebugStartMode" = "0"
    "StartApp" = ""
    "StartAppPath" = ""
    "CustomStartupArguments" = ""
    }
    "Release|Win32"
    {
    "ProjectType" = "EXE"
    "OptLevel" = "3"
    "StrongNamingLevel" = "None"
    "OutputPath" = ""
    "SearchPath" = ""
    "StrongNameFile" = ""
    "OutputBase" = ""
    "CustomCommandLine" = ""
    "CustomCompiler" = ""
    "DebugCheck" = "FALSE"
    "CustomCompilationCheck" = "FALSE"
    "DebugStartMode" = "0"
    "StartApp" = ""
    "StartAppPath" = ""
    "CustomStartupArguments" = ""
    }
}
"Files"
{
    "script1.fsx"
    {
    "ProjRelPath" = "T"
    }
}
"ProjStartupServices"
{
}
"Globals"
{
}
