<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta content="text/html; charset=ISO-8859-1"
 http-equiv="content-type">
  <title>Menu</title>
</head>
<body>
<table width="95%" border="1" bgcolor="maroon">
  <tr> 
    <td> <h2><font color="#FFFFFF">The Main Workspace Explained </font></h2></td>
  </tr>
</table>
<p>The main workspace in Tetrad consists of a <em>workbench</em> for building sessions, a <em>toolbar</em> for selecting types of boxes to add to the session, and a <em>menu bar</em> for performing operations like loading and saving sessions, and so on.</p>
<p>Tetrad 4 works with drag and drop objects, dialog boxes, drop down menus, and clicking. Occasionally you will need to typesomething brief--numerals and names. </p>
<p>Most Tetrad operations are performed with a single left click or a double left click. Right clicks are used for additional information or less common options.</p>
<p>The main workspace looks like this: </p>
<p><img src="../images/main_workbench.gif" width="592" height="684"></p>
<p>For an explanation of each part of this workspace, follow the link:</p>
<ul>
  <li>For an explanation of the title bar (&quot;Tetrad <em>version</em>&quot;), see <a href="tetrad_versioning.html">Tetrad Versioning</a>.</li>
  <li>For an explanation of the menubar and the various functions it makes available, see <a href="tetrad_menubar.html">Tetrad Menubar</a>.</li>
  <li> For an explanation of the left-hand toolbar (&quot;Graph,&quot; &quot;Parametric Model,&quot; etc.), see <a href="tetrad_toolbar.html">Tetrad Toolbar</a>.</li>
  <li>For an explanation of the main workspace area for a session (with the sample boxes &quot;Graph1,&quot; &quot;PM1,&quot; etc.), please see <a href="how_to_build_a_session.html">How To Build a Session</a>..</li>
</ul>
</body>
</html>
