<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <title>Learning the Tools</title>
  <meta http-equiv="Content-Type"
 content="text/html; charset=iso-8859-1">
</head>
<body>
<table width="99%" border="1" bgcolor="maroon">
  <tbody>
    <tr>
      <td>
      <h2><font color="white">Tetrad Toolbar </font></h2>
      </td>
    </tr>
  </tbody>
</table>
<p>The main toolbar allows you select box types to place in the main workspace (the white area). It also allows you to select tools for selecting and moving boxes and for drawing arrows between them. Each button in the toolbar is explained below. <br>
</p>
<h3>Select and Move Button </h3>
<img src="../images/select_move_button.gif" width="113" height="43"><br>
<p> When the movement button is highlighted,&nbsp; the objects in the
workspace can be moved around by
clicking over each object and dragging it elsewhere in the workspace. </p>
<p>Once you have created a box, its contents can be opened by double clicking 
  on it. The contents may be another workbench for creating an object, or may 
  be the object itself once it has been created:</p>
<p>The button at the bottom left of the toolbar column--the one with a
red and a green arrow--permits you to make a flow chart connecting
boxes you have placed in the workspace. <br>
</p>
<h3>Flow Chart Button</h3>
<p><img src="../images/arrow_button.gif" width="114" height="44"><br>
  <br>
  To make a flow chart, simply click on the flow chart tool button, and then click 
  on the box you want at the tail of a flowchart arrow and drag the arrow to the 
  box you want at the head of the flow chart arrow. You can do this repeatedly 
  without having to click on the .flow chart tool button in between. Only one 
  flowchart arrow can connect any two boxes, but a box can have any number of 
flowchart arrows out of it.</p>
<p><img src="../images/graph1_to_pm1.gif" width="244" height="90"></p>
<p>The flow chart you create provides the input to each Tetrad operation. Some 
  boxes require no input (e.g, the Graph boz), some require one input (e..g., 
  PM box requires a Graph box as input) and some boxes require several inputs 
  (e.g., th Estimate box requires&nbsp; a Data box and a PM box.). Not all connections 
  are allowed, and if you attempt to connect two boxes that cannot be related 
  (e.g., two graph boxes), the flowchart tool will simple refuse to make the connecting 
  arrow.<br>
  <br>
  If you put the cursor over a box and let it rest for a moment, a "tip" appears 
  that describes the inputs required for the operations in that box. <br>
</p>
<h2>The Tool Buttons </h2>
<p>Each tool button when clicked allows the creation of a corresponding box inside 
  the workspace. Various operations can be carried out by opening a box, provided 
  it has appropriate inputs. The results of the operations are contained in, and 
  remain accessible inside of the box in whcih they are created. Running an operation 
  or program inside a box never creates a new box. We will describe each of the 
  other tool buttons and how to use them for a variety of tasks. <span style="font-style: italic;">Clicking 
  in this file on the tool buttons illustrated below will provide much more information 
  about each of their functions and operation.</span><br>
</p>
<h3>Graph</h3>
<p><img src="../images/graph_button.gif" width="114" height="45"></p>
<p>Creates an instance of a graph. Options are:</p>
<ul>
  <li><i>Regular Graph</i> - A set of variables over which a set of
edges has been defined, where the edges can be of any of the four
standard Tetrad edge types. <br>
  </li>
  <li><i>Lag Graph</i> - A set of variables, each at a series of time
lags. Directed edges may extend from previous time lags into the
current time step. The time series graph is interpreted as a repeating
update graph</li>
</ul>
<h3>&nbsp;</h3>
<h3>Parametric Model</h3>
<p><img src="../images/pm_button.gif" width="113" height="43"></p>
<p>Creates a PM box in which a parametric model can be created. A
parametric model specifies the family of probability
functions connecting cause and effect,a, but does
NOT specify values for its parameters.For example, if you open the PM
box a dialog box will come up giving simple alternatives. One
alternative, for example, is "Bayes net." If you choose that, the graph
you have specified as input to the PM box will be parametrized as a
categorical model in which the parameters are the (unspecified)
conditional probabilities of values of each variable on the values
of&nbsp; its parent variables in the graph. If you specify "SEM," the
graph will be parametrized as a linear Gaussian model, with variances
and linear coefficients. The values for the parameters in the
parametric model selected are NOT in PM. They must be specified in an
IM box, which must have a flowchart arrow from a PM box directed into
it.<br>
</p>
<h3>Instantiated Model </h3>
<p><img src="../images/im_button.gif" width="114" height="44"></p>
<p>Creates an IM box, which can be used to create an instantiated
model. An instantiated model specifies particular numberical values
for the parameters of a parametric model. Arbitrary parameter values
are entered randomly and can be edited in a window created from the IM
box<br>
</p>
<h3>Data</h3>
<p><img src="../images/data_button.gif" width="113" height="43"></p>
<p>Creates a Data box which can be used to created a data set for an IM
and allows the importation of data files from outside the
program.&nbsp; Only the last data set generated
is stored for any one Data box.<br>
</p>
<p><font size="+1"><span style="font-weight: bold;">Manipulated Data</span></font></p>
<p><font size="+1"><span style="font-weight: bold;"><img src="../images/manipulated_data_button.gif" width="113" height="43"><br>
</span></font></p>
<p>Takes a Data box with data as input and creates a new data file,
with
mixxing values marked or interpolated (for discrete variables), and
with multiple copies of user-selected cases.<br>
</p>
<h3>Estimator Button</h3>
<p><img src="../images/estimator_button.gif" width="113" height="44"></p>
<p>Creates an Estimator box. Given a PM and Data, the procedures in the
statistical estimator allow estimation of the parameters--that is,
creation of an instantiated model, based on the Data input to the
Estimator box.&nbsp; Estimators include maximum liklelihood and
Dirichlet types. There are also procedures <br>
for handling missing values.</p>
<h3>Updater Button</h3>
<h3><img src="../images/updater_button.gif" width="113" height="44"></h3>
<p>Creates an Update box. The Update box requires input from an IM box that is a Bayes net--i.e., is for discrete variables. It will compute the conditional probability of any variable in the Bayes net given values for any other variables in the model. It will also compute such probabilities condiitonal on an <span style="font-style: italic;">intervention </span>the fixes or randomizes other variables.  </p>
<h3>Classify Button</h3>
<p><img src="../images/classify_button.gif" width="114" height="45"> </p>
<p>Classify creates a Classifier box, which requires input from Data and from an IM box. It is used to classify new cases with the Bayes net in the IM box.. The variables in the IM box must match some of the variables in the Data. The user specifies a target variable in the IM and the classifier uses the Bayes net structure of the IM to predict the values of the target&nbsp; in the data set. Statistics on classification accuracy are provided (as ROC curves and confusion matrices.) </p>
<p><font size="+1"><span style="font-weight: bold;">Search Button</span></font></p>
<p><img src="../images/search_button.gif" width="114" height="45"><br>
  </p>
<h3>Regression Button</h3>
<p><img src="../images/regression_button.gif" width="114" height="45"></p>
<p>Creates a Search Box. The Search box requires Data as input. The
user can choose from among a variety of search algorithms, consistent
under diifferent assumptions, and can specify background knowledge to
be used in the search.<br>
</p>
<p><font size="+1"><span style="font-weight: bold;">Compare Button</span></font></p>
<p><img src="../images/compare_button.gif" width="114" height="44"><br>
</p>
<p>Creates a Compare box. The Compare box requires input from a Search box result 
  and input from a Graph box, or input from two Graph boxes. It compares the edges 
  in the structure from Search with the structure in Graph, or the edges in the 
  second graph to be connected to it with the first graph connected to it, and 
  returns counts of how well the Search graph (or the second graph) agrees with 
  the Graph box structure (or with the first graph).<br>
  <br>
  <br>
</p>
<p>&nbsp; </p>
</body>
</html>
