<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta content="text/html; charset=ISO-8859-1"
 http-equiv="content-type">
  <title>Data</title>
</head>
<body>
<table width="95%" border="1" bgcolor="maroon">
  <tr> 
    <td> <h2><font color="#FFFFFF">Inside the Data Box</font></h2></td>
  </tr>
</table>
<p>A Data Box in the main workspace looks like this:</p>
<p><img src="../../images/data_highlight.gif" width="375" height="67"> </p>
<p>if it's data that's being simulated, or this:</p>
<p><img src="../../images/data_standatalone_highlight.gif" width="68" height="66"> </p>
<p>if it's data that was loaded in from an external file.</p>
Most of the time that you interact with the data box, you will be interacting with a Data Set List, which is a list of data sets, one of which (the one you see) is designated as &quot;selected.&quot; For most information, see <a href="data_set_list.html">Data Set Lists</a>. 
</body>
</html>
