<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <title>Search Algorithms</title>
  <meta http-equiv="Content-Type"
 content="text/html; charset=iso-8859-1">
</head>
<body>
<table width="95%" border="1" bgcolor="maroon">
  <tbody>
    <tr>
      <td>
      <h2><font color="#ffffff">Inside the Regression Box </font></h2>
      </td>
    </tr>
  </tbody>
</table>
<p>The regression box in the main workspace area looks like this:</p>
<p><img src="../../images/regression_highlight.gif" width="204" height="70"></p>
<p>Tetrad currently offers linear regression as an option for continuous data sets. Possibly other types of regression (e.g., logistic regression) will be added in the future. </p>
</body>
</html>
