<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta content="text/html; charset=ISO-8859-1"
 http-equiv="content-type">
  <title>Menu</title>
</head>
<body>
<table width="95%" border="1" bgcolor="maroon">
  <tr> 
    <td> <h2><font color="#FFFFFF">Each Module Explained </font></h2></td>
  </tr>
</table>
<p>The interface for Tetrad lets you put boxes of different types into the main workspace and connect them up with arrows. Inside each of these boxes a specific module can be built, which depends on whatever modules are in the parent boxes. In this section, we discuss each module in particular, describe the types of parents it can take, describe how to navigate the dialogs for constructing and editing those modules, and refer to books or articles describing background theory for modules whose background theory requires more explanation.</p>
</body>
</html>
