<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta content="text/html; charset=ISO-8859-1"
 http-equiv="content-type">
  <title>Menu</title>
</head>
<body>
<table width="95%" border="1" bgcolor="maroon">
  <tr> 
    <td> <h2><font color="#FFFFFF">Each Box Explained </font></h2></td>
  </tr>
</table>
<p>Sessions in Tetrad are built up by placing boxes on the main workspace area, connecting them up with arrows, and building modules in each box that depending on parent modules that have already been built. (See <a href="../main_workspace/how_to_build_a_session.html">How to Build a Session</a> for an example. For a discussion of how arrows create dependencies between boxes, see <a href="../common_tasks/destroying_models.html">Flowchart Dependencies</a>.) </p>
<p>Boxes are things that look like this:</p>
<p><img src="../images/objects.png" width="440" height="204"> </p>
<p>Each box can contain one of a specific list of modules, and which modules are available depends on what modules are in the parent boxes for that box. Here we discuss each box in particular, list the types of modules it can contain, and provide links to explanations for those modules. If you'd prefer to go directly to explanations of modules, see <a href="each_module_explained.html">Each Module Explained</a>.</p>
<p>&nbsp;</p>
</body>
</html>
