<Project ToolsVersion="3.5" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <ProjectReference Include="$(CMProjectPath)\ComponentModel.csproj">
      <Project>{1BBA5101-D4F0-48B8-A5D6-7B23A099DCE3}</Project>
      <Name>System.ComponentModel.Composition</Name>
      <Private Condition="'$(ExtensionDll)' != ''">False</Private>
      <Private Condition="'$(ExtensionDll)' == ''">True</Private>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(BuildTargetsImport)" />
</Project>
