<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta content="text/html; charset=ISO-8859-1"
 http-equiv="content-type">
  <title>Menu</title>
</head>
<body>
<table width="95%" border="1" bgcolor="maroon">
  <tr> 
    <td> <h2><font color="#FFFFFF">Common Tasks </font></h2></td>
  </tr>
</table>
<p>There are several tasks in Tetrad that are common to one or more different dialogs or are tasks that need to performed on sessions in general. We list these tasks here, with explanations. These explanations are linked to from other files in an attempt to say things once where possible. </p>
</body>
</html>
