<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta content="text/html; charset=ISO-8859-1"
 http-equiv="content-type">
  <title>Saving</title>
</head>
<body>
<table width="95%" border="1" bgcolor="maroon">
  <tr> 
    <td> <h2><font color="#FFFFFF">Continuous and Discrete Variables</font></h2></td>
  </tr>
</table>
<p><em>Variables</em> in Tetrad specify the range of data points that can be stored in a column. Two types of variables are used: <em>continuous</em> and <em>discrete</em>. Continuous variables accept real numbers as values; discrete variables accept string values from a specified list of values.</p>
<p>Discrete variables may look like continuous continuous variables if they contain string values that look like strings. In the data editor, it is easy to tell the two apart, since discrete variables are in columns with names ending in &quot;-T.&quot;</p>
<p>&nbsp; </p>
</body>
</html>
