<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta content="text/html; charset=ISO-8859-1"
 http-equiv="content-type">
  <title>Saving</title>
</head>
<body>
<table width="95%" border="1" bgcolor="maroon">
  <tr> 
    <td> <h2><font color="#FFFFFF">Saving, Cutting, Pasting</font></h2></td>
  </tr>
</table>
<p>Nodes and subgraphs of nodes, either in the main session workspace or in any graph display, can be copied, cut, and pasted, either into the same workspace of graph or into some other workspace or graph.</p>
<p>To copy a section of a flowchart graph, first select the nodes you copy. The edges connecting those nodes will be copied as well. </p>
<p><img src="../images/copying1.gif" width="280" height="411"> </p>
<p>Now select &quot;Copy&quot; from the Edit menu, or type Control-C. If you now select &quot;Paste&quot; from the Edit menu, or type Control-V, a copy of the selected nodes and edges will be pasted into the workspace slightly down and to the right of the original.</p>
<p><img src="../images/copying2.gif" width="246" height="376"></p>
<p>These selected nodes can now be dragged to the desired location. </p>
<p><img src="../images/copying3.gif" width="356" height="375"> </p>
<p>If you select &quot;Cut&quot; (or type Control-X) instead of &quot;Copy&quot; (Control-C), the original nodes will be deleted, but you will still have the option of pasting copies of them into the workspace.</p>
<p>You may also paste multiple copies of the originally selected nodes into the workspace. These are pasted down and to the right in each case--e.g.:</p>
<p><img src="../images/copying4.gif" width="240" height="370"> </p>
<p>All of these procedures work for nodes in graphs as well.<br>
  <br>
  <br>
</p>
</body>
</html>
