<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta content="text/html; charset=ISO-8859-1"
 http-equiv="content-type">
  <title>Graph</title>
</head>
<body>

<table width="95%" border="1" bgcolor="maroon">
  <tr>
    <td height="28">
      <h2><font color="#FFFFFF">Editing Node Properties</font></h2>
    </td>
  </tr>
</table>

<p>Nodes have two properties: a name, and whether or not they're latent. To edit these properties for a particular node, double click that node, set the properties the way you want, and click &quot;OK.&quot;</p>
<p>Consider the following example.</p>
<p><img src="../images/editing_nodes1.gif" width="564" height="541"></p>
<p> Here we have a graph using default node names X1, X2, and X3. We would like this to read &quot;Heat, a latent variable, causes volume and pressure,&quot; so we need to change the name &quot;X3&quot; to &quot;Heat&quot; and make it latent. Double clicking X3, the following dialog comes up:</p>
<p><img src="../images/editing_nodes2.gif" width="564" height="540"> </p>
<p>Clicking &quot;OK,&quot; the result looks like this:</p>
<p><img src="../images/editing_nodes3.gif" width="564" height="542"> </p>
</body>
</html>
