<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta content="text/html; charset=ISO-8859-1"
 http-equiv="content-type">
  <title>Saving</title>
</head>
<body>
<table width="95%" border="1" bgcolor="maroon">
  <tr> 
    <td> <h2><font color="#FFFFFF">Exiting Tetrad</font></h2></td>
  </tr>
</table>
<p>There are two ways to exit the program. One is to choose &quot;Exit&quot; from the File menu. (See <a href="../main_workspace/tetrad_menubar.html">Tetrad Menubar</a>.) The other is to click the red &quot;X&quot; in the top title bar for the application. This looks differently depending on what operating system you're in. In Windows XP, it looks like this:</p>
<p><img src="../images/red_x.gif" width="118" height="36"> </p>
<p>When you exit the program, Tetrad ask you, for each session you have open, whether you'd like to save that session and, if so, where you would like to save it. Saved sessions are given the &quot;.tet&quot; suffix and are loadable in later versions of Tetrad.</p>
</body>
</html>
