<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta content="text/html; charset=ISO-8859-1"
 http-equiv="content-type">
  <title>Saving</title>
</head>
<body>
<table width="95%" border="1" bgcolor="maroon">
  <tr> 
    <td> <h2><font color="#FFFFFF">Opening Sessions</font></h2></td>
  </tr>
</table>
<p>Sessions that have been previously saved out as &quot;.tet&quot; files can be loaded back using the &quot;Open Session...&quot; menu item in the main File menu. </p>
<p><img src="../images/tetrad_menu1.gif" width="222" height="236"></p>
<p>You will be asked to locate the file on your hard drive. Once you do, click &quot;Open.&quot; </p>
<p>Note that sessions saved using versions published since March 2005 are stamped with the version number of Tetrad they were saved out with and the date they were saved. (See <a href="../main_workspace/tetrad_versioning.html">Tetrad Versioning</a>.) If you need a specific version of the program for some reason, all versions since March, 2005 can be launched using Java Web Start from the Tetrad download site, and versions previous to March, 2005 are stored in the archive directory inside the Tetrad donwload directory on that site and can be launched as executable jars. </p>
<p>&nbsp;</p>
</body>
</html>
