<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta content="text/html; charset=ISO-8859-1"
 http-equiv="content-type">
  <title>Saving</title>
</head>
<body>
<table width="95%" border="1" bgcolor="maroon">
  <tr> 
    <td> <h2><font color="#FFFFFF">Saving Screenshots</font></h2></td>
  </tr>
</table>
<p>Most editors in Tetrad, along with the main workspace area have a menu item in their File menu called &quot;Save Screenshot...&quot; Editors that display graphs also have a second menu item called &quot;Save Graph Image...&quot; These save PNG images of the dialog being displayed and the graph being displayed, respectively. </p>
<p>To show how these menu items function, consider the editor for Directed Acyclic Graphs. If you select Save Screenshot from the File menu of this editor, you wil see a Save dialog asking you for a filename. If you type a filename (or accept the default) click &quot;Save&quot; a PNG image will be saved for you that looks something like this:</p>
<p><img src="../images/dag_editor.png" width="550" height="500"> </p>
<p>Notice that part of the graph is obscured. To save the entire image of just the graph, select &quot;Save Graph Image.&quot; If you do this, you will get an image something like this:</p>
<p><img src="../images/dag_graph_image.png" width="590" height="400"> </p>
</body>
</html>
