<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta content="text/html; charset=ISO-8859-1"
 http-equiv="content-type">
  <title>Saving</title>
</head>
<body>
<table width="95%" border="1" bgcolor="maroon">
  <tr> 
    <td> <h2><font color="#FFFFFF">Saving and Loading Sessions. </font></h2></td>
  </tr>
</table>
<p>Sessions can be saved by using either the &quot;Save Session&quot; or the &quot;Save Session As...&quot; menu item in the main File menu: </p>
<p><img src="../images/tetrad_menu1.gif" width="222" height="236"></p>
<p>If you use &quot;Save Session As...,&quot; you will be asked to supply a name for the session and to locate the directory you want to save it in. The name must end with &quot;.tet&quot;; this will be added to the end of your name if you don't type it.</p>
<p>If you use &quot;Save Session,&quot; you will only be asked for a name and directory for you sesssion if you have not already supplied one. Otherwise, the session will be saved in the same place and the same name as the last time you saved it.</p>
<p>If you exit Tetrad, you will be given the option of saving your sessions. See <a href="exiting_tetrad.html">Exiting Tetrad</a>.</p>
</body>
</html>
