<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta content="text/html; charset=ISO-8859-1"
 http-equiv="content-type">
  <title>Graph</title>
</head>
<body>

<table width="95%" border="1" bgcolor="maroon">
  <tr>
    <td height="28">
      <h2><font color="#FFFFFF">Selecting Groups of Nodes </font></h2>
    </td>
  </tr>
</table>

<p>If you would like to move a whole section of nodes, to copy them or move them to another location, first draw a &quot;rubberband&quot; around them and either drag one of the nodes to drag the group or select the copy function from the Edit menu to copy the group.</p>
<p>To draw a rubberband around a group of nodes, first click in the white background to the upper left of the group of nodes, then drag the mouse down to the lower right of the group of nodes. The rubberband will be shown as a dotted box around the group, and all of the nodes in the group will be highlighted. It will look like this:</p>
<p><img src="../images/rubberband1.gif" width="564" height="543"> </p>
<p>Once selected, this group of nodes may, for example, be dragged to another location by clicking on X3 and dragging it. </p>
<p><img src="../images/rubberband2.gif" width="567" height="543"> </p>
</body>
</html>
