<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta content="text/html; charset=ISO-8859-1"
 http-equiv="content-type">
  <title>Graph</title>
</head>
<body>

<table width="95%" border="1" bgcolor="maroon">
  <tr>
    <td height="28">
      <h2><font color="#FFFFFF">Simulating Data (Bayes) </font></h2>
    </td>
  </tr>
</table>

<p>Generating data is trivial. Open the data box and a dialog window appears asking how large a sample you wish. Type in a number and click on "OK" and a data sheet appears with values produced from the probability distribution of your model. Note that values of latent variables do not appear.</p>
</body>
</html>
