<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta content="text/html; charset=ISO-8859-1"
 http-equiv="content-type">
  <title>Saving</title>
</head>
<body>
<table width="95%" border="1" bgcolor="maroon">
  <tr> 
    <td> <h2><font color="#FFFFFF">Tabular Data Sets </font></h2></td>
  </tr>
</table>
<p>A tabular data set is a rectangular data set consisting of a certain number of rows (or cases) of data for a certain list of continuous and/or discrete variables. For information on variables in Tetrad, see <a href="continuous_and_discrete_variables.html">Continuous and Discrete Variables</a>.</p>
<p>A <em>rectangular data set</em> is one in which all column lengths are equal. A <em>continuous data set</em> is a tabular data set consisting entirely of data for continuous variables. A <em>discrete data set</em> is a tabular data set consisting entirely of data for discrete variables. A <em>mixed data set</em> is a tabular data set consisting of data partially for continuous variables and partially for discrete variables. </p>
<p>All search, estimation, and update procedures in Tetrad require that tabular data they use be rectangular, so the basic representation of a tabular data set requires this as well. If you add data to a column in a tabular data set, moving some of the data in that column down, columns of missing values will be added to other columns to ensure that the data set as a whole remains rectangular.</p>
<p>Also, all of the search, estimation, and update procedures in Tetrad require data that is either entirely discrete or entirely continuous, although in this case Tetrad allows for mixed data sets to be represented. Tools are available to convert mixed data sets into data sets that are either continuous or discrete. See <a href="../../common_tasks/discretizing_data.html">Discretizing Data</a> and <a href="../../common_tasks/editing_tabular_data.html">Editing Tabular Data</a> for more details</p>
<p>&nbsp;</p>
</body>
</html>
