<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta content="text/html; charset=ISO-8859-1"
 http-equiv="content-type">
  <title>Estimate</title>
</head>
<body>
<table width="95%" border="1" bgcolor="maroon">
  <tr> 
    <td> <h2><font color="#FFFFFF">Dirichlet Estimator </font></h2></td>
  </tr>
</table>
<br>
<br>
When Data together with a&nbsp; Dirichlet Instantiated Bayes Model are input to Estimate, new parameters--new probabilities for each variable conditional on its parents' values--are calculated. by Bayes' Theorem. Unlike an Estimate for an ML instantiated model, which simply ignores the previous parameter values, with the Dirichlet Instantiated Bayes Model the Estimate function combines new Data with the prior probabilities in the model to produce its parameter estimates.</body>
</html>
