<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta content="text/html; charset=ISO-8859-1"
 http-equiv="content-type">
  <title>Estimate</title>
</head>
<body>
<table width="95%" border="1" bgcolor="maroon">
  <tr> 
    <td> <h2><font color="#FFFFFF">SEM Estimator </font></h2></td>
  </tr>
</table>
<p>&nbsp;</p>
Data and an ML Instantiated Bayes Model" can be input to Estimate. Estimate will erase the parameter values (the conditional probability of each variable value given values of the parent variables)&nbsp; in the IM model and replace them with a maximum liklihood estimate of parameter values from the data.<br style="font-weight: bold;">
</body>
</html>
