<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta content="text/html; charset=ISO-8859-1"
 http-equiv="content-type">
  <title>manipulated</title>
</head>
<body>
<table width="95%" border="1" bgcolor="maroon">
  <tr> 
    <td> <h2><font color="#FFFFFF">Inside the Manipulated Data Box</font></h2></td>
  </tr>
</table>
<br>
<p><img
 src="../../images/manipulatedData.jpg" alt="" width="246" height="110" style="width: 246px; height: 110px;"><br>
  <br>
  The manipulated data box is used to alter a data file. Inside the box you may:<br>
  <br>
  Interpolate a Missing Value value (an asterisk) whereever values are missing 
  in the data file.<br>
  Insert the modal value of a discrete variable wherever values of that variable 
  are missing in the data file. (Better interpolations are coming). Produce a 
  data set with multiplications of cases.. Each case is multiplied by the number 
  in the leftmost column of the Data file input to the Manipulated Data Box.<br>
  <br>
  Once it has been run, the Manipulated Data box works just like any other Data 
  Box<br>
  <br>
  Note one programming oddity: if you wish to discretize a continuous variable, 
  you must do so inside the Data Box that holds the data file,not inside the Manipulated 
  Data box.<br>
</p>
</body>
</html>
