<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta content="text/html; charset=ISO-8859-1"
 http-equiv="content-type">
  <title>manipulated</title>
</head>
<body>
<table width="95%" border="1" bgcolor="maroon">
  <tr> 
    <td> <h2><font color="#FFFFFF">Inside the Manipulated Data Box</font></h2></td>
  </tr>
</table>
<p>An Instantiated Model box in the main workspace looks like this:</p>
<p><img src="../../images/manipulated_highlight.gif" width="205" height="73"><br>
  <br>
The manipulated data box is used to alter a data file. Inside the box you may:</p>
<ul>
  <li>Interpolate a Missing Value value (an asterisk) whereever values are missing 
  in the data file.</li>
  <li>Insert the modal value of a discrete variable wherever values of that variable 
  are missing in the data file. (Better interpolations are coming). </li>
  <li>Produce a 
        data set with multiplications of cases.. Each case is multiplied by the number 
  in the leftmost column of the Data file input to the Manipulated Data Box.</li>
</ul>
<p>Once it has been run, the Manipulated Data box works just like any other Data 
        Box<br>
  <br>
  Note one programming oddity: if you wish to discretize a continuous variable, 
you must do so inside the Data Box that holds the data file,not inside the Manipulated 
Data box.<br>
</p>
</body>
</html>
