<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <title>Search Algorithms: CCD</title>
  <meta http-equiv="Content-Type"
 content="text/html; charset=iso-8859-1">
</head>
<body>
<table width="95%" border="1" bgcolor="maroon">
  <tbody>
    <tr>
      <td>
      <h2><font color="#ffffff">Search Algorithms: CCD</font></h2>
      </td>
    </tr>
  </tbody>
</table>
<p>The CCD algorithm (due to Thomas Richardson) is operated in the
same way as the PC algorithm. The output is interpreted subject to the
same restrictions as the PC algorithm, with the exception that CCD will
return PAGs that can only be consistently interpreted as cyclic
graphs.</p>
<p>The algorithm is pointwise consistent for linear systems with Normal
distributions, no latent variables and no correlated errors. It is
similarly consistent for categorical variables with a Multinomial
distribution if the true causal graph and the distribuiton satisfy the
local Markov conditon--which is quite restrictive for categorical
variables for cyclic systems.</p>
<p><em><br>
<br>
</em></p>
</body>
</html>
