<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <title>Search Algorithms: FCI</title>
  <meta http-equiv="Content-Type"
 content="text/html; charset=iso-8859-1">
</head>
<body>
<table width="95%" border="1" bgcolor="maroon">
  <tbody>
    <tr>
      <td>
      <h2><font color="#ffffff">Search Algorithms: CFCI</font></h2>
      </td>
    </tr>
  </tbody>
</table>
<p><br>
  CFCI is an experimental algorithm that modifies FCI in the same way that CPC modifies PC.</p>
</body>
</html>
